info face="Cardo" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=49 base=36 scaleW=745 scaleH=588 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cardo-36-df2.png"
chars count=191
char id=32 x=523 y=268 width=2 height=2 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=15
char id=33 x=86 y=467 width=7 height=30 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=574 y=150 width=13 height=13 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=35 x=560 y=0 width=23 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=36 x=550 y=35 width=17 height=31 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=37 x=53 y=468 width=31 height=30 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=38 x=599 y=32 width=29 height=27 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=39 x=617 y=104 width=6 height=13 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=40 x=13 y=192 width=10 height=43 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=0 y=192 width=11 height=43 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=682 y=61 width=15 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=43 x=677 y=0 width=18 height=18 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=44 x=630 y=28 width=8 height=13 xoffset=-1 yoffset=30 xadvance=9 page=0 chnl=15
char id=45 x=645 y=141 width=16 height=6 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=46 x=498 y=273 width=7 height=8 xoffset=-1 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=128 y=496 width=14 height=29 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=48 x=507 y=273 width=19 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=49 x=585 y=65 width=14 height=27 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=50 x=568 y=165 width=19 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=51 x=496 y=315 width=18 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=52 x=452 y=363 width=19 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=53 x=478 y=345 width=18 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=54 x=458 y=326 width=18 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=55 x=549 y=195 width=19 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=56 x=478 y=315 width=16 height=28 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=57 x=547 y=165 width=19 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=58 x=576 y=100 width=7 height=20 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=470 y=424 width=8 height=25 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=60 x=630 y=104 width=15 height=19 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=61 x=699 y=62 width=18 height=12 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=62 x=626 y=144 width=15 height=19 xoffset=-2 yoffset=16 xadvance=18 page=0 chnl=15
char id=63 x=561 y=100 width=13 height=28 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=64 x=299 y=333 width=34 height=36 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=65 x=528 y=268 width=28 height=27 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=66 x=547 y=135 width=25 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=67 x=98 y=496 width=28 height=29 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=68 x=498 y=345 width=30 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=69 x=480 y=375 width=23 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=70 x=469 y=453 width=20 height=27 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=71 x=23 y=468 width=28 height=30 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=72 x=410 y=473 width=31 height=27 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=73 x=272 y=513 width=12 height=27 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=74 x=88 y=235 width=18 height=39 xoffset=6 yoffset=10 xadvance=12 page=0 chnl=15
char id=75 x=379 y=479 width=29 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=76 x=353 y=479 width=24 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=77 x=234 y=515 width=36 height=27 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=78 x=515 y=209 width=32 height=28 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=79 x=65 y=500 width=31 height=29 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=80 x=498 y=243 width=23 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=81 x=216 y=342 width=31 height=36 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=82 x=36 y=500 width=27 height=29 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=83 x=16 y=500 width=18 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=84 x=478 y=285 width=27 height=28 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=85 x=447 y=394 width=31 height=28 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=86 x=388 y=443 width=29 height=28 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=87 x=343 y=449 width=43 height=28 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=88 x=201 y=515 width=31 height=27 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=89 x=170 y=523 width=29 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=90 x=143 y=527 width=25 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=91 x=30 y=236 width=12 height=40 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=92 x=0 y=500 width=14 height=29 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=93 x=16 y=237 width=12 height=40 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=94 x=662 y=103 width=19 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=95 x=643 y=149 width=22 height=5 xoffset=2 yoffset=38 xadvance=18 page=0 chnl=15
char id=96 x=645 y=44 width=9 height=10 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=97 x=640 y=22 width=17 height=20 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=98 x=500 y=142 width=20 height=32 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=658 y=0 width=17 height=20 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=100 x=454 y=258 width=20 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=640 y=0 width=16 height=20 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=102 x=489 y=176 width=19 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=103 x=531 y=70 width=22 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=104 x=510 y=176 width=22 height=31 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=534 y=167 width=11 height=27 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=72 y=235 width=14 height=39 xoffset=6 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=491 y=210 width=22 height=31 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=173 y=182 width=11 height=31 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=629 y=61 width=33 height=20 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=110 x=605 y=122 width=23 height=20 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=111 x=589 y=172 width=20 height=20 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=112 x=476 y=252 width=20 height=31 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=113 x=0 y=468 width=21 height=30 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=114 x=611 y=165 width=16 height=19 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=115 x=589 y=150 width=12 height=20 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=116 x=301 y=246 width=13 height=22 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
char id=117 x=570 y=194 width=21 height=20 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=118 x=593 y=194 width=21 height=19 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=119 x=569 y=237 width=31 height=19 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=120 x=675 y=22 width=20 height=18 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=121 x=285 y=448 width=22 height=30 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=122 x=570 y=216 width=17 height=19 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=123 x=0 y=237 width=14 height=40 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=124 x=444 y=37 width=5 height=32 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=222 y=223 width=14 height=40 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=126 x=507 y=303 width=18 height=8 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=160 x=304 y=443 width=2 height=2 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=15
char id=161 x=418 y=260 width=7 height=30 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=162 x=309 y=474 width=17 height=29 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=163 x=276 y=483 width=18 height=28 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=164 x=556 y=297 width=20 height=20 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=165 x=112 y=527 width=29 height=27 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=166 x=480 y=36 width=6 height=32 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=167 x=296 y=0 width=19 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=168 x=677 y=92 width=14 height=7 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=169 x=333 y=417 width=30 height=30 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=170 x=630 y=44 width=13 height=15 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=171 x=630 y=125 width=13 height=16 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=172 x=714 y=31 width=18 height=12 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=173 x=167 y=454 width=16 height=6 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=174 x=396 y=411 width=30 height=30 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=175 x=150 y=419 width=14 height=6 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=176 x=534 y=196 width=11 height=11 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=15
char id=177 x=511 y=402 width=18 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=178 x=661 y=83 width=14 height=18 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=179 x=647 y=103 width=13 height=18 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=180 x=433 y=394 width=10 height=10 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=181 x=526 y=135 width=19 height=30 xoffset=-1 yoffset=19 xadvance=19 page=0 chnl=15
char id=182 x=194 y=345 width=20 height=36 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=183 x=286 y=523 width=7 height=8 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=15
char id=184 x=617 y=89 width=10 height=12 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=15
char id=185 x=516 y=325 width=11 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=186 x=697 y=32 width=15 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=187 x=659 y=43 width=14 height=16 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=188 x=585 y=0 width=27 height=30 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=189 x=569 y=33 width=28 height=30 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=190 x=555 y=68 width=28 height=30 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=191 x=328 y=449 width=13 height=29 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=192 x=0 y=319 width=28 height=37 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=193 x=271 y=294 width=28 height=37 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=194 x=408 y=0 width=28 height=37 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=195 x=389 y=39 width=28 height=37 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=196 x=164 y=345 width=28 height=36 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=197 x=364 y=78 width=28 height=37 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=198 x=75 y=531 width=35 height=27 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=199 x=67 y=277 width=28 height=38 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=200 x=383 y=0 width=23 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=201 x=364 y=39 width=23 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=202 x=349 y=117 width=23 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=203 x=139 y=345 width=23 height=36 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=204 x=350 y=78 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=205 x=350 y=39 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=205 y=225 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=207 x=123 y=353 width=14 height=36 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=208 x=43 y=531 width=30 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=209 x=33 y=278 width=32 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=210 x=0 y=279 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=211 x=238 y=263 width=31 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=212 x=285 y=128 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=213 x=350 y=0 width=31 height=37 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=214 x=90 y=356 width=31 height=36 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=215 x=629 y=165 width=17 height=18 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=216 x=445 y=293 width=31 height=31 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=217 x=317 y=40 width=31 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=218 x=317 y=0 width=31 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=219 x=285 y=88 width=31 height=38 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=220 x=318 y=158 width=31 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=221 x=318 y=119 width=29 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=222 x=19 y=531 width=22 height=27 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=223 x=467 y=218 width=22 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=224 x=428 y=442 width=17 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=225 x=433 y=363 width=17 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=226 x=428 y=411 width=17 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=227 x=257 y=483 width=17 height=28 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=228 x=0 y=531 width=17 height=27 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=229 x=365 y=417 width=17 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=230 x=531 y=402 width=24 height=20 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=231 x=309 y=443 width=17 height=29 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=232 x=266 y=452 width=16 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=233 x=248 y=452 width=16 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=234 x=230 y=454 width=16 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=235 x=296 y=505 width=16 height=27 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=236 x=243 y=485 width=12 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=237 x=230 y=485 width=11 height=28 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=238 x=216 y=485 width=12 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=239 x=0 y=560 width=14 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=240 x=479 y=142 width=19 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=241 x=328 y=480 width=23 height=27 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=242 x=208 y=454 width=20 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=243 x=186 y=454 width=20 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=244 x=164 y=462 width=20 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=245 x=194 y=485 width=20 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=246 x=447 y=453 width=20 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=247 x=491 y=432 width=18 height=20 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=248 x=413 y=502 width=21 height=22 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=249 x=141 y=462 width=21 height=29 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=250 x=118 y=465 width=21 height=29 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=251 x=95 y=465 width=21 height=29 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=252 x=447 y=424 width=21 height=27 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=253 x=256 y=134 width=22 height=40 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=254 x=263 y=90 width=20 height=42 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=255 x=264 y=176 width=22 height=38 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
kernings count=0
sdf mode=msdf size=2