info face="Roboto Slab Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=422 scaleH=335 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=191
char id=32 x=168 y=203 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=33 x=196 y=223 width=3 height=18 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=339 y=172 width=7 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=35 x=205 y=236 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=36 x=99 y=100 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=37 x=101 y=216 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=38 x=84 y=219 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=39 x=361 y=58 width=3 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=40 x=9 y=0 width=7 height=26 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=41 x=0 y=0 width=7 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=42 x=207 y=306 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=43 x=192 y=294 width=13 height=14 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=186 y=263 width=4 height=7 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=15
char id=45 x=404 y=19 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=46 x=289 y=219 width=4 height=3 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=47 x=12 y=199 width=10 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=48 x=70 y=220 width=12 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=176 y=254 width=8 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=161 y=254 width=13 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=51 x=56 y=220 width=12 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=145 y=256 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=53 x=43 y=220 width=11 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=54 x=29 y=220 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=55 x=130 y=257 width=13 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=56 x=15 y=221 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=57 x=0 y=221 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=58 x=245 y=271 width=4 height=13 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=59 x=78 y=300 width=5 height=17 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=60 x=259 y=295 width=11 height=11 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=61 x=311 y=210 width=11 height=8 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=62 x=283 y=288 width=11 height=11 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=63 x=117 y=257 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=64 x=104 y=50 width=21 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=65 x=97 y=260 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=66 x=80 y=261 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=185 y=202 width=14 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=62 y=261 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=69 x=46 y=261 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=70 x=30 y=262 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=71 x=259 y=42 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=72 x=10 y=262 width=18 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=73 x=0 y=262 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=273 y=0 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=75 x=186 y=243 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=264 y=185 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=249 y=205 width=22 height=18 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=78 x=233 y=232 width=18 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=79 x=259 y=21 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=80 x=281 y=123 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=204 y=0 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=82 x=289 y=81 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=253 y=63 width=13 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=84 x=339 y=0 width=15 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=85 x=238 y=84 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=325 y=20 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=303 y=40 width=25 height=18 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=88 x=320 y=0 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=89 x=306 y=20 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=90 x=306 y=0 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=69 y=26 width=6 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=92 x=0 y=199 width=10 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=93 x=63 y=52 width=5 height=24 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=94 x=242 y=302 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=95 x=408 y=10 width=12 height=2 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=15
char id=96 x=391 y=33 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=268 y=279 width=13 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=98 x=169 y=181 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=99 x=271 y=244 width=12 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=100 x=153 y=165 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=268 y=263 width=12 height=14 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=102 x=227 y=84 width=9 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=243 y=42 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=104 x=256 y=0 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=105 x=250 y=21 width=7 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=28 y=0 width=6 height=25 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=107 x=236 y=63 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=108 x=227 y=63 width=7 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=366 y=38 width=23 height=13 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=110 x=354 y=77 width=15 height=13 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=111 x=177 y=293 width=13 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=298 y=61 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=113 x=286 y=103 width=14 height=18 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=114 x=221 y=236 width=10 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=115 x=169 y=165 width=10 height=14 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=116 x=68 y=300 width=8 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=117 x=229 y=271 width=14 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=118 x=340 y=136 width=14 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=119 x=322 y=157 width=21 height=13 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=307 y=195 width=14 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=121 x=227 y=42 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=122 x=307 y=180 width=11 height=13 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=123 x=53 y=52 width=8 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=65 y=78 width=3 height=22 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=125 x=32 y=54 width=8 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=368 y=92 width=14 height=6 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=160 x=117 y=277 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=161 x=162 y=47 width=3 height=18 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=162 x=237 y=21 width=11 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=163 x=273 y=143 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=164 x=125 y=296 width=15 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=165 x=263 y=165 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=166 x=159 y=0 width=4 height=22 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=167 x=56 y=0 width=13 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=168 x=279 y=219 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=169 x=237 y=0 width=17 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=170 x=231 y=302 width=9 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=171 x=283 y=275 width=10 height=11 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=172 x=356 y=132 width=11 height=6 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=173 x=408 y=5 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=174 x=220 y=111 width=17 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=175 x=408 y=0 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=176 x=332 y=181 width=7 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=177 x=163 y=293 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=178 x=322 y=172 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=179 x=348 y=119 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=180 x=226 y=105 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=181 x=247 y=185 width=15 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=182 x=267 y=123 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=183 x=142 y=309 width=4 height=3 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=15
char id=184 x=332 y=172 width=5 height=7 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=185 x=142 y=296 width=4 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=186 x=220 y=306 width=9 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=187 x=149 y=276 width=10 height=11 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=188 x=268 y=103 width=16 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=189 x=280 y=61 width=16 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=190 x=268 y=83 width=19 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=191 x=293 y=20 width=11 height=18 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=192 x=142 y=49 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=193 x=129 y=124 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=194 x=88 y=126 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=195 x=77 y=102 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=196 x=68 y=126 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=197 x=48 y=129 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=198 x=277 y=41 width=24 height=18 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=199 x=53 y=26 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=200 x=32 y=130 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=201 x=16 y=130 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=202 x=0 y=130 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=203 x=113 y=124 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=204 x=117 y=75 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=205 x=127 y=73 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=206 x=132 y=49 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=207 x=55 y=78 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=208 x=288 y=0 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=209 x=139 y=0 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=210 x=121 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=211 x=114 y=25 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=212 x=99 y=75 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=213 x=86 y=50 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=214 x=103 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=215 x=354 y=92 width=12 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=216 x=135 y=171 width=16 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=217 x=94 y=25 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=218 x=79 y=77 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=219 x=35 y=80 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=220 x=15 y=81 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=221 x=132 y=25 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=222 x=277 y=21 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=223 x=118 y=173 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=224 x=103 y=173 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=225 x=88 y=173 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=226 x=73 y=176 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=227 x=58 y=176 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=228 x=43 y=177 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=229 x=28 y=177 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=230 x=207 y=275 width=20 height=14 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=231 x=210 y=132 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=232 x=14 y=177 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=233 x=0 y=177 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=234 x=181 y=159 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=235 x=196 y=112 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=236 x=211 y=111 width=7 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=237 x=217 y=66 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=238 x=217 y=45 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=239 x=185 y=115 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=240 x=211 y=90 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=241 x=197 y=155 width=15 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=242 x=202 y=68 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=243 x=222 y=0 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=244 x=212 y=23 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=245 x=202 y=46 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=246 x=196 y=90 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=247 x=296 y=219 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=248 x=53 y=300 width=13 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=249 x=181 y=137 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=169 y=115 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=251 x=186 y=68 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=252 x=186 y=46 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=253 x=27 y=27 width=14 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=254 x=16 y=54 width=14 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=255 x=0 y=28 width=14 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
kernings count=0