info face="Roboto Slab Bold" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=422 scaleH=335 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=191
char id=32 x=195 y=134 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=33 x=273 y=205 width=4 height=17 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=34 x=323 y=195 width=8 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=35 x=37 y=301 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=36 x=0 y=81 width=13 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=37 x=18 y=301 width=17 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=38 x=0 y=301 width=16 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=39 x=301 y=200 width=4 height=7 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=40 x=18 y=27 width=7 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=41 x=18 y=0 width=8 height=25 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=42 x=348 y=106 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=43 x=285 y=244 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=320 y=185 width=5 height=8 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=407 y=14 width=8 height=3 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=241 y=165 width=4 height=4 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=15
char id=47 x=197 y=134 width=11 height=19 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=48 x=149 y=293 width=12 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=49 x=268 y=63 width=10 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=50 x=192 y=275 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=51 x=253 y=263 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=52 x=238 y=252 width=13 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=53 x=223 y=252 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=54 x=178 y=274 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=55 x=134 y=277 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=56 x=119 y=277 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=57 x=104 y=280 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=58 x=281 y=163 width=4 height=14 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=59 x=141 y=148 width=5 height=19 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=60 x=282 y=260 width=11 height=13 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=61 x=361 y=67 width=11 height=8 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=62 x=366 y=53 width=11 height=12 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=63 x=90 y=281 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=113 y=100 width=21 height=22 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=65 x=70 y=281 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=66 x=52 y=281 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=67 x=35 y=282 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=68 x=17 y=282 width=16 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=69 x=0 y=282 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=70 x=161 y=274 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=71 x=205 y=256 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=72 x=280 y=200 width=19 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=73 x=332 y=59 width=8 height=17 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=74 x=332 y=117 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=75 x=320 y=138 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=76 x=306 y=161 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=77 x=281 y=181 width=24 height=17 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=78 x=327 y=98 width=19 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=79 x=313 y=119 width=17 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=80 x=302 y=142 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=81 x=193 y=23 width=17 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=82 x=288 y=162 width=16 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=83 x=346 y=58 width=13 height=17 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=84 x=376 y=0 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=85 x=360 y=19 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=86 x=346 y=39 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=87 x=326 y=79 width=26 height=17 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=88 x=307 y=100 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=89 x=356 y=0 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=90 x=344 y=20 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=91 x=8 y=55 width=6 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=92 x=185 y=181 width=11 height=19 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=93 x=0 y=55 width=6 height=24 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=94 x=300 y=245 width=11 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=95 x=395 y=24 width=11 height=3 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=15
char id=96 x=395 y=19 width=7 height=3 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=97 x=243 y=287 width=14 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=257 y=145 width=14 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=99 x=229 y=287 width=12 height=13 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=100 x=247 y=165 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=101 x=158 y=312 width=12 height=13 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=102 x=216 y=193 width=10 height=18 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=233 y=212 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=104 x=230 y=192 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=105 x=186 y=223 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=106 x=70 y=77 width=7 height=23 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=107 x=249 y=125 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=108 x=258 y=84 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=109 x=133 y=314 width=23 height=13 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=110 x=116 y=317 width=15 height=13 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=111 x=101 y=318 width=13 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=112 x=251 y=105 width=14 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=113 x=241 y=145 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=114 x=88 y=318 width=11 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=115 x=75 y=319 width=11 height=13 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=116 x=114 y=299 width=9 height=16 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=117 x=58 y=319 width=15 height=13 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=118 x=41 y=320 width=15 height=13 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=18 y=320 width=21 height=13 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=0 y=320 width=16 height=13 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=230 y=172 width=15 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=122 x=177 y=309 width=11 height=13 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=123 x=43 y=52 width=8 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=127 y=50 width=3 height=21 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=125 x=43 y=26 width=8 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=379 y=53 width=14 height=5 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=160 x=55 y=102 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=161 x=162 y=187 width=4 height=17 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=162 x=147 y=193 width=13 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=163 x=330 y=40 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=164 x=314 y=60 width=16 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=165 x=307 y=81 width=17 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=166 x=187 y=23 width=4 height=21 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=167 x=88 y=0 width=13 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=168 x=395 y=14 width=10 height=3 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=169 x=127 y=195 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=170 x=300 y=234 width=8 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=171 x=190 y=310 width=11 height=10 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=172 x=345 y=151 width=11 height=6 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=173 x=136 y=119 width=8 height=3 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=174 x=107 y=195 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=175 x=169 y=137 width=10 height=3 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=176 x=301 y=210 width=7 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=177 x=100 y=300 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=178 x=295 y=259 width=8 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=179 x=272 y=295 width=9 height=9 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=180 x=380 y=33 width=7 height=3 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=181 x=215 y=216 width=16 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=182 x=298 y=123 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=183 x=153 y=187 width=5 height=4 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=184 x=162 y=206 width=6 height=6 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=185 x=259 y=282 width=5 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=186 x=171 y=223 width=9 height=9 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=187 x=192 y=263 width=11 height=10 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=188 x=168 y=234 width=16 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=189 x=132 y=236 width=17 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=190 x=110 y=237 width=20 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=191 x=288 y=143 width=12 height=17 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=192 x=176 y=92 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=193 x=161 y=142 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=194 x=121 y=148 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=195 x=57 y=102 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=196 x=101 y=150 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=197 x=36 y=0 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=198 x=270 y=225 width=24 height=17 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=199 x=40 y=105 width=15 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=200 x=84 y=150 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=201 x=67 y=153 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=202 x=50 y=153 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=203 x=33 y=154 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=204 x=23 y=154 width=8 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=205 x=12 y=154 width=9 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=206 x=0 y=154 width=10 height=21 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=207 x=149 y=142 width=10 height=21 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=208 x=253 y=244 width=16 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=209 x=19 y=106 width=19 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=210 x=157 y=92 width=17 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=211 x=162 y=69 width=17 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=212 x=167 y=46 width=17 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=213 x=0 y=106 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=214 x=185 y=0 width=17 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=215 x=394 y=0 width=12 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=216 x=88 y=195 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=217 x=167 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=218 x=149 y=119 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=219 x=137 y=96 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=220 x=137 y=73 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=221 x=165 y=0 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=222 x=253 y=225 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=223 x=92 y=240 width=16 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=224 x=76 y=241 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=225 x=60 y=241 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=226 x=44 y=241 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=227 x=72 y=198 width=14 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=228 x=28 y=242 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=229 x=151 y=24 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=230 x=207 y=291 width=20 height=13 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=231 x=14 y=242 width=12 height=18 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=232 x=0 y=242 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=233 x=154 y=234 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=234 x=201 y=216 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=235 x=171 y=203 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=236 x=239 y=125 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=237 x=227 y=22 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=238 x=239 y=105 width=10 height=18 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=239 x=229 y=152 width=10 height=18 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=240 x=56 y=199 width=14 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=241 x=39 y=199 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=242 x=215 y=173 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=243 x=201 y=196 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=244 x=224 y=132 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=245 x=24 y=199 width=13 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=246 x=214 y=153 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=247 x=380 y=19 width=13 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=248 x=85 y=300 width=13 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=249 x=198 y=176 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=250 x=154 y=214 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=251 x=137 y=216 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=252 x=120 y=216 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=253 x=77 y=25 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=254 x=70 y=52 width=14 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=255 x=71 y=0 width=15 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
kernings count=0