info face="Roboto Slab Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=271 scaleH=263 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoSlab.png"
chars count=191
char id=41 x=0 y=0 width=7 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=40 x=9 y=0 width=7 height=26 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=255 x=18 y=0 width=14 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=253 x=18 y=27 width=14 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=106 x=0 y=28 width=6 height=25 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=254 x=34 y=0 width=14 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=199 x=34 y=26 width=14 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=167 x=34 y=52 width=13 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=0 y=55 width=8 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=123 x=8 y=28 width=8 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=93 x=10 y=54 width=5 height=24 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=91 x=17 y=54 width=6 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=220 x=49 y=52 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=219 x=50 y=0 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=218 x=50 y=25 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=217 x=69 y=50 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=214 x=70 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=213 x=88 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=212 x=70 y=25 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=211 x=88 y=25 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=210 x=69 y=75 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=0 y=81 width=21 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=36 x=23 y=80 width=12 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=221 x=37 y=78 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=209 x=87 y=75 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=207 x=106 y=0 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=206 x=106 y=24 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=205 x=106 y=48 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=204 x=89 y=50 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=203 x=87 y=99 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=202 x=0 y=106 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=201 x=16 y=106 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=200 x=32 y=105 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=197 x=48 y=102 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=196 x=103 y=99 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=195 x=116 y=0 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=194 x=116 y=24 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=193 x=116 y=48 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=192 x=107 y=72 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=166 x=99 y=50 width=4 height=22 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=124 x=25 y=54 width=3 height=22 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=81 x=68 y=100 width=16 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=252 x=123 y=96 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=251 x=136 y=0 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=136 y=22 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=136 y=44 width=14 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=246 x=136 y=66 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=245 x=123 y=118 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=244 x=0 y=130 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=243 x=15 y=130 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=242 x=30 y=130 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=235 x=45 y=129 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=234 x=59 y=126 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=233 x=73 y=123 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=232 x=87 y=123 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=229 x=101 y=123 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=228 x=138 y=118 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=227 x=152 y=0 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=226 x=152 y=22 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=225 x=152 y=44 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=224 x=151 y=66 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=223 x=139 y=88 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=216 x=116 y=140 width=16 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=0 y=152 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=16 y=152 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=92 x=56 y=77 width=10 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=47 x=32 y=152 width=10 height=20 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=241 x=44 y=152 width=15 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=240 x=61 y=148 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=239 x=76 y=145 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=238 x=86 y=145 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=237 x=96 y=145 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=236 x=127 y=72 width=7 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=231 x=134 y=140 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=174 x=148 y=140 width=17 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=169 x=166 y=66 width=17 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=162 x=167 y=0 width=11 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=121 x=180 y=0 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=108 x=167 y=21 width=7 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=176 y=21 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=105 x=167 y=42 width=7 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=176 y=42 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=103 x=166 y=87 width=14 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=102 x=156 y=108 width=9 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=85 x=134 y=161 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=83 x=0 y=174 width=13 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=79 x=15 y=174 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=74 x=33 y=174 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=71 x=48 y=173 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=65 y=169 width=14 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57 x=81 y=166 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=96 y=166 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=54 x=110 y=162 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=53 x=154 y=161 width=11 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=51 x=124 y=182 width=12 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=48 x=0 y=195 width=12 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=38 x=14 y=195 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=37 x=31 y=195 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=222 x=50 y=194 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=208 x=66 y=190 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=198 x=84 y=187 width=24 height=18 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=191 x=110 y=183 width=11 height=18 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=190 x=138 y=182 width=19 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=189 x=159 y=182 width=16 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=188 x=167 y=108 width=16 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=182 x=182 y=87 width=12 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=181 x=193 y=21 width=15 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=165 x=196 y=0 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=163 x=193 y=41 width=13 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=161 x=156 y=88 width=3 height=18 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=113 x=193 y=61 width=14 height=18 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=208 y=41 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=90 x=214 y=0 width=12 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=89 x=210 y=20 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=88 x=228 y=0 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=167 y=128 width=25 height=18 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=86 x=185 y=107 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=84 x=196 y=81 width=15 height=18 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=82 x=209 y=61 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=80 x=224 y=40 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=78 x=229 y=20 width=18 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=247 y=0 width=22 height=18 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=76 x=167 y=148 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=75 x=177 y=168 width=17 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=124 y=162 width=8 height=18 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=72 x=194 y=127 width=18 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=213 y=81 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=69 x=227 y=60 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=241 y=40 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=249 y=20 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=65 x=204 y=101 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=63 x=194 y=147 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=177 y=188 width=13 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=84 y=207 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=50 x=0 y=216 width=13 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=49 x=183 y=148 width=8 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=15 y=216 width=14 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=33 x=161 y=88 width=3 height=18 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=248 x=31 y=216 width=13 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=116 x=46 y=216 width=8 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=59 x=185 y=63 width=5 height=17 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=164 x=56 y=214 width=15 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=177 x=100 y=207 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=230 x=114 y=203 width=20 height=14 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=117 x=136 y=203 width=14 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=115 x=152 y=202 width=10 height=14 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=111 x=192 y=188 width=13 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=101 x=196 y=167 width=12 height=14 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=99 x=207 y=147 width=12 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=97 x=214 y=121 width=13 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=43 x=224 y=101 width=13 height=14 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=247 x=229 y=80 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=122 x=243 y=60 width=11 height=13 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=120 x=192 y=204 width=14 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=119 x=152 y=218 width=21 height=13 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=118 x=56 y=232 width=14 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=114 x=164 y=202 width=10 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=110 x=0 y=236 width=15 height=13 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=109 x=17 y=236 width=23 height=13 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=58 x=116 y=123 width=4 height=13 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=215 x=42 y=235 width=12 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=187 x=72 y=232 width=10 height=11 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=185 x=167 y=168 width=4 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=179 x=106 y=145 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=178 x=73 y=210 width=8 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=171 x=84 y=227 width=10 height=11 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=62 x=96 y=227 width=11 height=11 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=60 x=109 y=224 width=11 height=11 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=42 x=122 y=219 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=186 x=122 y=232 width=9 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=170 x=84 y=240 width=9 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=94 x=0 y=251 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=61 x=153 y=129 width=11 height=8 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=184 x=73 y=223 width=5 height=7 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=176 x=12 y=251 width=7 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=44 x=21 y=251 width=4 height=7 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=15
char id=39 x=27 y=251 width=3 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=34 x=32 y=251 width=7 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=172 x=139 y=110 width=11 height=6 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=126 x=41 y=251 width=14 height=6 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=180 x=196 y=101 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=168 x=204 y=121 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=96 x=57 y=247 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=183 x=114 y=219 width=4 height=3 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=15
char id=175 x=185 y=82 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=173 x=243 y=75 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=46 x=65 y=247 width=4 height=3 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=71 y=247 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=95 x=95 y=240 width=12 height=2 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=15
char id=160 x=105 y=72 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=32 x=73 y=145 width=0 height=0 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
kernings count=0